\documentclass{article}[10pt]

\input{../../texstuff/fonts.sty}
\usepackage{url}
\usepackage[margin=1.25in]{geometry}

\newcommand{\mytitle}{
    \begin{center}%
    \LARGE\titlefont%
    \title
    \end{center}
    \vspace{5pt}
    \begin{center}%
    \large
    {\titlefont Assigned:} \assigned \hspace{2em} {\titlefont Due:} \due~midnight\\[3pt]
    {\titlefont Submission:} \turnin
    \end{center}
    \vspace{3pt}
}

\renewcommand{\title}{CS 6963 Lab \#2}
\newcommand{\assigned}{March 10}
\newcommand{\due}{March 27}
\newcommand{\turnin}{branch \texttt{lab2-submit} -- file \texttt{submit.pdf}}

\begin{document}

\mytitle

Pick \textbf{two} papers that you would be interested in repeating experiments
    from.
You will \emph{not} be reproducing both; I want you to pick two as a backup plan
    in case one doesn't work out.
For each of the two papers, provide:

\begin{enumerate}
\item Title and authors

\item Where and when published (papers must be published, not just tech reports,
    blog posts, etc.)

\item A link to the full paper, or check it in to your repo if it's behind a
    paywall, etc.
\item Which figure, table, etc. do you think is most important to reproduce; why?

\item How can you substantially improve this figure, table, etc.? Examples might include: run more repetitions and measure dispersion; use confidence intervals on means to more precisely determine how ``real'' a difference between systems is; improve the workload in some way; compare to a different system, etc.

\item A link to the code

\item Are the processes for building the code and running the experiments you
    need well automated and/or documented?

\item What hardware resources you will need to repeat the experiments
    (machines, network, etc.)---do you expect that there will be any special
    requirements that might be hard to obtain?

\end{enumerate}

\end{document}
