\documentclass{article}[12pt]

\input{../../texstuff/fonts.sty}
\input{../../texstuff/notepaper.sty}
\usepackage{outlines}

\title{CS6963 Lecture \#18}
\author{Robert Ricci}
\date{April 2, 2015}

\begin{document}

\maketitle

\begin{outline}

\1 Progress so far
    \2 Jonathon
    \2 Jithu
    \2 Who else?
    \2 Remember, first weekly report due Friday, follow format in the
        final-project repo

\1 Today: Talking about different prob distributions
    \2 You many run into the need to generate data in these distributions,
        or to recognize them in data that you get
    \2 MLE: Maximum likelihood estimator: estimate parameters, each distrib
        has its own
    \2 Don't memorize the formulas, just be familiar with the concepts so that
        you can look them up when needed
    
\1 Discrete distributions

\1 Bernoulli
    \2 Just 1 and 0
    \2 \emph{Why discrete?}
    \2 Probability of a 1 is $p$
    \2 Mean is $p$
    \2 Variance $p(1-p)$ at lowest when $p$ is 0 or 1
    \2 \emph{Examples of things modeled by Bernoulli distribs?}

\1 Binomial
    \2 Number of successes ($x$) in a sequence of $n$ Bernoulli trials
    \2 \emph{Why discrete?}
    \2 So it has both $p$ and $n$ as params
    \2 Mean: $np$
    \2 Var: $n$ times var of Bernoulli
    \2 \emph{Examples of things modeled by it?}
    
\1 Geometric
    \2 Number of trials up to and including first success
    \2 Param is just $p$
    \2 Mean is $1/p$
    \2 Remember, only for independent events!
    \2 \emph{Examples?}

\1 Negative binomial
    \2 How many successes before $r$ failures
    \2 Can invert success  of course
    \2 Now you have $p$ and $r$ as parameters
    \2 Mean: $\frac{pr}{1-p}$
    \2 \emph{What might you model with it?}

\1 Poisson
    \2 ``The probability of a given number of events occurring in a fixed
        interval of time and/or space if these events occur with a known
        average rate and independently of the time since the last event''
    \2 Produces a number of arrivals in a given time
    \2 Particularly good if the sources are independent
    \2 Parameter is mean ($\lambda$)
    \2 Very often used for arrivals: eg. arrival of packets at a queue or
        requests at a server
    \2 Can be used over particular intervals of time; eg. daytime, to keep
        the iid assumption
    \2 \emph{Examples?}

\1 Continuous distributions

\1 Uniform: All possibilities equally likely
    \2 There is a discrete version of course too
    \2 Params: $a$ to $b$
    \2 Mean: $\frac{a+b}{2}$
    \2 Usually generated, not measured

\1 Exponential
    \2 Models length of time between arrivals (compare to Poisson)
    \2 Parameter $\lambda$ - inverse of mean 
        \3 Sometimes called rate, eg. time between arrivals
    \2 Memoryless: eg. time between arrivals
        \3 Consider interarrivals: no matter how long you have already 
            waited, your expected additional wait time is the same
        \3 No other continuous distribution has this property
        \3 (In the discrete realm, it's geometric that has it)
        \3 This property makes analysis simple
        \3 But you have to be sure it's true!
    \2 \emph{Examples?}

\1 Tails: Can be on both sides
    \2 Heavy-tailed: Not exponentially bounded
    \2 Fat-tailed: usually in reference to normal
    \2 Long-tailed: usually in reference to exponential
    \2 Means ``unlikely'' things are actually more common than one might expect
    \2 Long tail means ``light'' somewhere else

\1 Normal
    \2 We've talked plenty about, remember that sum of iid variables tends
        towards normal
    \2 Central limit theorem

\1 Lognormal
    \2 Logarithms turn multiplication into addition: $\log xy = \log x + \log y$
    \2 So, lognormal is like normal, but for products of idd variables
    \2 Useful for things that accumulate by multiplication, for example errors
    \2 \emph{Examples?}

\1 Pareto
    \2 Produces IID inter-arrival times
    \2 Discrete equivalent is Zipf
    \2 Power law: few account for the largest portion - eg. ``the 99%''
    \2 Self-similar: the same at different scales (think fractal)
    \2 ``Bursty on many or all time scales''
    \2 Values correlated with future incidents
    \2 Compare to other distributions\ldots eg Poisson
    \2 Can be constructed with heavy-tailed ON/OFF sources
    \2 Has either no mean or infinite variance

\1 Weibull
    \2 Good for monitoring mean time to failure
    \2 Parameters are scal ($\lambda$) and shape ($k$)
    \2 ``A value of k < 1 indicates that the failure rate decreases over time''
    \2 ``A value of k = 1 indicates that the failure rate is constant over time.''
    \2 ``A value of k > 1 indicates that the failure rate increases with time.''

\1 For next time:
    \2 Papers \#4 handed out soon, will have at least two weeks
    \2 Weekly report due Friday midnight
    \2 Next time we will talk more about getting resources and making profiles
        in CloudLab, so start trying to grab resources so you can have
        some questions to ask

\end{outline}

\end{document}
