\documentclass{article}[12pt]

\input{../../texstuff/fonts.sty}
\input{../../texstuff/notepaper.sty}

\usepackage{outlines}

\title{CS6963 Lecture \#14}
\author{Robert Ricci}
\date{March 5, 2014}

\begin{document}

\maketitle

\begin{outline}

\1 Left over from last time
    \2 How are things going with reproducing Remy results?

\1 Overall goal of experiment design:
    \2 Learn as much as possible from as few experiments as possible

\1 Some terminology
    \2 Response variable: outcome 
        \3 \textit{Why call it a variable?}
        \3 \textit{Examples of non-performance variables?}
    \2 Factors: things you change
        \3 \textit{Why call them predictor variables?}
    \2 Primary / secondary factors
        \3 \textit{How to decide which ones to use?}
    \2 Replication: How many reactions

\1 Important properties of experiment design
    \2 Every experiment should get you closer to answering one of the questions
    \2 You should be able to explain all behavior in the results---if not, you
        may need more experiments
    \2 Control all variables you can
    \2 Measure the variables you can't control

\1 Interacting factors
    \2 Understand which of your factors interact, and which are independent
    \2 Saves you a lot of time not running experiments that don't reveal more
        information
    \2 May take a few experiments to determine
    \2 If you know for sure they are independent, make sure to say so in the
        paper

\1 Sensitivity analysis
    \2 Is your system sensitive to processor speed? Disk speed? Bandwidth?
    \2 The world will change in the future (or even on other systems right
        now)
    \2 Understand what changes would, and would not, affect your sytem
        \3 What if disks get faster?
        \3 Inevitable increases in bandwidth
        \3 Greater parallelism
    \2 Obviously there are limits to what you can/should actually test
    \2 Usually just report in a sentence
        \3 Might seem unsatsifying to you, but it's helpful to you readers

\1 Common mistakes
    \2 Ignoring variation in experimental error
    \2 Not controlling params
    \2 One factor at a time experiments
    \2 Not isolating effects
    \2 Too many experiments
        \3 Break into several sub-evals to answer questions, evaluate particular
        pieces of the SUT

\1 Method for determining if effects are significant
    \2 From chapter 20 in the book if you want to read it
    \2 Set up: you have a categorical variable, you want to understand what
        the affects of each choice are and whether they are significant
    \2 Basic idea: try to explain the numbers in terms of two components:
        \3 Actual effects
        \3 Experimental error (randomness)
    \2 See \texttt{rcommands.txt}

\1 For next time
    \2 lab1 due Friday at midnight
    \2 Note that papers3 was posted
        \3 Due Tuesday after spring break
        \3 One paper looks long but isn't really
    \2 For Tuesday: stay tuned, will post tonight or tomorrow AM

\end{outline}

\end{document}
