\documentclass{article}[10pt]

\input{../../texstuff/fonts.sty}
\usepackage{paralist}
\usepackage{ragged2e}
\usepackage{MnSymbol}
\usepackage{fontawesome}
\usepackage{url}
\usepackage[margin=1.25in]{geometry}

\newcommand*{\git}{\texttt{git}}

\newcommand{\mytitle}{
    \begin{center}%
    \LARGE\titlefont%
    \title
    \end{center}
    \vspace{5pt}
    \begin{center}%
    \large
    {\titlefont Assigned:} \assigned \hspace{2em} {\titlefont Due:} \due~midnight\\[3pt]
    {\titlefont Submission:} \turnin
    \end{center}
    \vspace{3pt}
}

\renewcommand{\title}{CS 6963 Homework \#1}
\newcommand{\assigned}{January 06}
\newcommand{\due}{January 08}
\newcommand{\turnin}{branch \texttt{hw1-submit} -- file \texttt{submit.pdf}}

\begin{document}

\mytitle

\begin{enumerate}

\item Question part 1

\item Question part 2

\end{enumerate}

\end{document}
