\documentclass{article}[12pt]

\input{../../texstuff/fonts.sty}
\input{../../texstuff/notepaper.sty}
\usepackage{outlines}

\title{CS6963 Lecture \#10}
\author{Robert Ricci}
\date{February 17, 2014}

\begin{document}

\maketitle

\begin{outline}

\1 From last time
    \2 papers1 handed back
        \3 Make sure to read my comments
        \3 Next time, more points for getting the list of evals 
        \3 Next time, you have to point out at least one weakness
    \2 \textit{What are the boundaries of the SUT for Arrakis?}
        \3 Interfaces on one side in the form of events from I/O devices
        \3 Interfaces in the form of POSIX and Arrakis API on the other
        \3 \textit{Is the application part of the SUT or part of the workload?}
    
\1 Basic concepts
    \2 Remember, we are usually dealing with the \textit{sample} versions
        of the statistics; eg. sample mean
    \2 \textit{When might your samples not be independent of each other?}
        \3 This is key because a lot of statistical tests require iid variables
        \3 Throughput and latency
        \3 Arrival times between events
        \3 Two properties of an events (eg. read/write and latency)
    \2 You can multiply together probs. when independent, have to start using
        conditional probabilities when not
        \3 Example: Sampling with replacement, sampling w/o replacement
    \2 \textit{Why do we consider our measurements random variables?}
        \3 They are affected by underlying random processes
    \2 CDF vs. PDF vs. PMF
    \2 \textit{How do we calculate probability a value will be within a range?}
        \3 Integral (CDF) at point $b$, minus integral at point $a$

\1 Some probability basics
    \2 ``trials''
    \2 Probability must be in range 0 to 1
    \2 Independence
    \2 Adding: mostly used for mutually exclusive events in the same trial
        \3 eg. prob. of a write is prob. of insert plus prob. of update
    \2 Multiplication: Used to calculate probability across multiple trials
    \2 Sampling w/ replacement vs. w/o replacement: relationship to independence

\1 Important probability concept: Expectation 
    \2 ``The value you can expect to get''
    \2 AKA the mean
    \2 PDF / PMF is balanced on the expected value
    \2 Variance (sigma squared) is the expected deviation from the mean \\ (squared) 
    \2 $E[X]E[Y]$ is expected value of $X$ times expected value of $Y$
    \2 $E[XY]$ is expected value of $X * Y$ (joint probability)
    \2 Linearity of expectation

\1 Mean, median, mode
    \2 \textit{When to use each}
    \2 Categorical: mode, total: mean, skewed: median, else: mean
    \2 Additive (arithmetic), multiplicative (geometric), harmonic 
    \2 Mistakes with means: large range, skewness, multiplying when not
        independent, ratio with different bases

\1 Covariance
    \2 Measure whether two random variables vary together 
    \2 Sign shows the tendency (together, or opposite)
    \2 Joint probability distribution: eg. A given B
    \2 Marginal distribution: separate distribution of each ``axis''
    \2 For IVs, covariance is zero, but zero covariance does not imply 
        independence
        \3 Key is that it measures linear dependence, non-linear can result in
            zero covariance
    \2 Variance of a random var is covariance with itself
    \2 $Cov(x,y) = E[xy] - E[x]E[y]$
    \2 $Cov(x,y) = E[(x - E[x])(y-E[y])]$
    \2 $cov(x,y) = \sum_{i=1}^{N}\frac{(x_i - \bar{x})(y_i-\bar{y})}{N}$
    \2 Sample covar: Sum over all, divide by $n-1$
    \2 In other words: if both give high variance ``at the same time'', 
        you get high covar
    \2 Positive if they move together, negative if they move in opposite
        directions
    \2 Correlation is covariance divided by product of variances

\1 Mistakes with means
    \2 Use mean of very different values
    \2 Don't look at skewness
    \2 Can only multiply means if independent
    \2 \textit{When to use arithmetic vs. Geometric vs. harmonic mean}
        \3 Total is of interest (eg. time), product is of interest (eg.
            speedup)
\1 Picking index of dispersion
    \2 Range (when bounded)
    \3 Use a variance based metric when using mean, using a percentile based
        metric when using median
    \2 Var or stddev (sttdev is in the right units) --- see also CoV
    \2 Percentiles - 10 and 90, or 5 and 95 (want a sense of how long
        things will take in extreme case
    \2 SIQR (semi interquanile range): middle 50\% / 2: very outlier-robust
    \2 Mean absolute dev (use least)

\1 Quantile-quantile plots 
    \2 For each quartile: plot pairs of what the theoretical distribution
        should be, and what the empirical (sample) distribution actually is
    \2 For example: take the 5th percentile from each
    \2 $x$-axis: theoretical distribution
    \2 $y$-axis: empirical distribution
    \2 To plot theoretic quantile, have to invert the CDF
    \2 Line should be straight if the distribution is a good fit
    \2 Heavy tail / light tail

\1 For next time
    \2 Read Chapter 13 on comparing systems
    \2 HW \#5 due Friday
    \2 Next time, we'll talk about confidence intervals and how to pick
        winners and losers

\end{outline}

\end{document}
