\documentclass{article}[10pt]

\input{../../texstuff/fonts.sty}
\usepackage{sectsty}
\usepackage{paralist}
\usepackage{ragged2e}
\usepackage{MnSymbol}
\usepackage{fontawesome}
\usepackage{url}
\usepackage[margin=1.25in]{geometry}

\newcommand*{\git}{\texttt{git}}

\newcommand{\mytitle}{
    \begin{center}%
    \LARGE\titlefont%
    \title
    \end{center}
    \vspace{5pt}
    \begin{center}%
    \large
    {\titlefont Assigned:} \assigned \hspace{2em} {\titlefont Due:} \due~5:00 PM \\[3pt]
    {\titlefont Submission:} \turnin
    \end{center}
    \vspace{3pt}
}

\renewcommand{\title}{CS 6963 Homework \#2}
\newcommand{\assigned}{January 15}
\newcommand{\due}{January 23}
\newcommand{\turnin}{branch \texttt{hw2-submit} -- file \texttt{submit.pdf}}

\begin{document}

\mytitle

\begin{enumerate}

\item Answer Question~1.1 from the textbook

\item Pick a research project that you are involved in or that you might
    be interested in undertaking. Answer Question~2.2 from the textbook for
    this system, using the example on pages 26--28 as a model.

\end{enumerate}

\end{document}
