\documentclass{article}[10pt]

\input{../../texstuff/fonts.sty}
\usepackage{sectsty}
\usepackage{paralist}
\usepackage{ragged2e}
\usepackage{MnSymbol}
\usepackage{fontawesome}
\usepackage{url}
\usepackage[margin=1.25in]{geometry}

\newcommand{\mytitle}{
    \begin{center}%
    \LARGE\titlefont%
    \title
    \end{center}
    \vspace{5pt}
    \begin{center}%
    \large
    {\titlefont Assigned:} \assigned \hspace{2em} {\titlefont Due:} \due~3:40 PM\\[3pt]
    {\titlefont Submission:} \turnin
    \end{center}
    \vspace{3pt}
}

\renewcommand{\title}{CS 6963 Paper Analysis \#2}
\newcommand{\assigned}{February 13}
\newcommand{\due}{February 26}
\newcommand{\turnin}{branch: \texttt{papers1-submit} \newline files: \texttt{evals/\{xu-ccs14,marinos-hotnets13\}.pdf}}

\begin{document}

\mytitle

Answer the set of questions in \texttt{evals/paper-eval.pdf} for each of the
    following two papers:

    \begin{itemize}
        \item ``AUTOPROBE: Towards Automatic Active Malicious Server Probing
            Using Dynamic Binary Analysis'' by Xu et al., in CCS '14
        \item ``Network Stack Specialization for Performance'' by Marinos
            et al., in HotNets '13
    \end{itemize}


For your convenience, the papers can be found in the repository in the
    \texttt{papers/} directory.
Turn in two separate PDFs in the \texttt{evals/} directory, with each filename
    matching the paper you are analyzing.
For the questions about your expectations for the paper (eg. \#2 and \#3), it's
    best if you answer them as you read through the paper; eg. write about your
    expectations for the evaluation before you read it.

You may use the \LaTeX{} template in \texttt{evals/} or not as you
    see fit; to use it, simply copy \texttt{paper-eval.tex} to
    \texttt{PAPER-NAME.tex} and use \texttt{make} to build.
Look at the comments at the top for a quick way to make the questions
    disappear.

\end{document}
