\documentclass{article}[10pt]

\usepackage[no-math]{fontspec}
\usepackage{sectsty}
\usepackage{paralist}
\usepackage{ragged2e}
\usepackage{MnSymbol}
\usepackage{fontawesome}
\usepackage{url}
\usepackage[margin=1.25in]{geometry}

\newcommand*{\git}{\texttt{git}}

\setmainfont[Numbers=OldStyle,Ligatures=TeX]{Equity Text A}
\setmonofont{Inconsolata}
\newfontfamily\titlefont[Numbers=OldStyle,Ligatures=TeX]{Equity Caps A}
\allsectionsfont{\titlefont}

\newcommand{\mytitle}{
    \begin{center}%
    \LARGE\titlefont%
    \title
    \end{center}
    \vspace{5pt}
    \begin{center}%
    \large
    {\titlefont Assigned:} \assigned \hspace{2em} {\titlefont Due:} \due~2:00 PM\\[3pt]
    {\titlefont Submission:} \turnin
    \end{center}
    \vspace{3pt}
}

\renewcommand{\title}{CS 6963 Lab \#2}
\newcommand{\assigned}{April 08}
\newcommand{\due}{April 15}
\newcommand{\turnin}{branch \texttt{lab2-submit} -- file \texttt{submit.pdf}}

\begin{document}

\mytitle

Your job is simple: try to reproduce the results of the student you've been
assigned to (``the author''). Do your best to reproduce the results on your
own, but you may contact the author if absolutely necessary. If they make any
changes in order to enable you to reproduce their results, they must check
these changes into their git repository.

\begin{enumerate}

\item  Briefly describe the steps you had to follow in order to reproduce the
author's results.

\begin{enumerate}
\item How long did it take you?
\item Did you have to do anything not documented in the README / report?  
\item Did you have to contact the author to reproduce the results?
\item Did the author have to make any changes in order to help you reproduce the results?
\end{enumerate}

\item Did the results you got from reproducing the author's results match what
they put into their report?

\begin{enumerate}
\item Did you have to try more than once, and/or contact the author in order to
get the results to match?
\item If they didn't match in the end, why do you think that might be?
\end{enumerate}


\item  Did the author's results and conclusion match your own?

\begin{enumerate}
\item If so, does this increase your confidence in your own assesment?
\item If not, which result are you more confident in?
\end{enumerate}

\item How well did the author use the evaluation techniques covered in this
        class?

\begin{enumerate}
    \item Did they use an appropriate method to select the number of runs
        per experiment?
    \item When reporting results, did they indicate what type of index of
        central tendency (eg. mean, median, mode) they used, and if appropriate,
        did they justify why?
    \item Did they present some measure of variability? (eg. error bars in
        plots, confidence intervals, reporting variance or stddev, etc.) If
        presented, did they justify the one they used?
    \item If mean or median results were similar between the alternatives,
        did the author use appropriate techniques (eg. examining confidence
        intervals for the means) to show that the results were or were not
        statistically significant?
    \item Did you notice any of the common mistakes we've discussed (eg. the
        ones in Chapter~2 from the book)?
\end{enumerate}

\end{enumerate}

\end{document}
