\documentclass{article}[12pt]

\input{../../texstuff/notepaper.sty}
\input{../../texstuff/fonts.sty}
\usepackage{sectsty}
\usepackage{outlines}
\usepackage{latexsym}


\title{CS6963 Lecture \#3}
\author{Robert Ricci}
\date{January 20, 2014}

\begin{document}

\maketitle

\begin{outline}

\1 Left over from last time
    \2 Introduce student who wasn't in class last time
    \2 Homework policy: perfectly okay to talk to other people---encouraged
        in fact! But you should write, do the code, etc. on your own. What
        you submit should have enough thought “visible” that I can tell you
        understand

\1 Today is all about mistakes

\1 Mistakes from the book:
    \2 $\star$ No goals: identify problem (metrics, workloads, and methodology)
    \2 $\star$ Biased goals: prove my system better than theirs
        \3 Big problem in research
        \3 This is a reason you need to start evaluation early: don't get stuck
            having to prove the worth of something after the fact
    \2 Unsystematic approach: If you miss things, your conclusion may be wrong
    \2 $\star$ Analysis without understanding the problem
        \3 ``A problem well stated is half solved'.
        \3  Especially a problem when applying solutions to areas
        outside expertise
    \2 Incorrect performance metrics:
        \3 Metrics that solve the problem, comparing apples to apples (eg. MIPS for CISC vs. RISC)
        \3 Often chose easy rather than relevant
        \3 Know community expectations, but don't be blind
    \2 Unrepresentative workload: Representative of actual usage
        \3 Very hard to come by
    \2 Wrong technique:
        \3 Using the hammer that you have.
        \3 Are you capturing all important parts of the environment?
    \2 Overlooking important parameters:
        \3 Choice of parameters matters a lot
        \3 If you pick ones that make one system look better than another, need
            to cover that in your assumptions/scope
    \2 $\star$ Ignoring significant factors:
        \3 Factors are the parameters you vary
        \3 Scientific method; control vs. variables.
        \3 Sensitivity analysis: something we rarely do but is important (CF.
            ignoring the future)
    \2 Inappropriate experiment design:
        \3 How many experiments, how many trials, parameter choice
    \2 Inappropriate levels of detail:
        \3 ``Forest for the trees''
    \2 $\star$ No analysis:
        \3 Don't just show graphs and tables, assume the reader will figure it
            out
        \3 Have to tell the reader what they see
        \3 In talks, I say things like ``higher is better'' even if it seems
            obvious
        \3 Try to understand ``odd'' things on graph, sometimes they reveal
            important underlying truths
        \3 Pay attention to trends
    \2 Erroneous analysis:
        \3 Base analysis on bogus techniques such as average of ratios or bad
            experiments
        \3 We will talk more about these in coming weeks
    \2 $\star$ No sensitivity analysis:
        \3 Analysis gives you evidence, not facts.
        \3 What would change if setting changes?
        \3 CF ignoring the future
    \2 Ignoring errors in input:
        \3 Errors may be systematically biased (eg. queues too long, drop work)
    \2 Improper treatment of outliers:
        \3 Is it an artifact of the evaluation environment, or can it really
            happen?
        \3 System effects like GC, routing updates, ARP timeout, etc.--you
            have to understand why they matter
    \2 $\star$ Assuming no change in the future:
        \3 Big one for research, which is supposed to be forward
            looking---assumptions and sensitivity analysis.
        \3 Research that leverages trends (eg. increasing core counts) can
            be very powerful
        \3 ``Don't estimate the capacity needed for a bridge based on how many
            people swim across today.''
    \2 $\star$ Ignoring variability
        \3 Don't just present mean! - eg. bimodal high/low distribution
        \3 Sometimes a bit higher but predictable is preferable
    \2 Too complex analysis:
        \3 Don't make it complex just for the sake of seeming hard
    \2 Improper presentation of results:
        \3 Remember, about persuasion
    \2 $\star$ Ignoring social aspects:
        \3 Again, about persuasion.
        \3 Remember: you know a lot that the audience doesn't.
        \3 Audience is rarely as expert as you in the details of the thing
            you're writing about.
        \3 Beliefs, values, language, jargon.
    \2 $\star$ Omitting assumptions and limitations:
        \3 Important in research---under what conditions do you expect your
            conclusions to be true?

\1 \textit{Other mistakes you've seen?}

\1 For next time
    \2 Read 2.2
    \2 HW \#2 due thursday at midnight
    \2 HW \#3 will be handed out by class time Thursday
    \2 Need two volunteers to go first for paper analysis---prefer students who
        feel comfortable with reading and discussing papers

\end{outline}

\end{document}
