% Rob's fancy collection of fonts
\usepackage[no-math]{fontspec}
\usepackage{sectsty}

\setmainfont[Numbers=OldStyle,Ligatures=TeX]{Equity Text A}
\setmonofont{Triplicate T4c}
\newfontfamily\titlefont[Numbers=OldStyle,Ligatures=TeX]{Equity Caps A}
\allsectionsfont{\titlefont}
