\documentclass{article}[12pt]

\input{../../texstuff/fonts.sty}
\input{../../texstuff/notepaper.sty}

\usepackage{outlines}
\usepackage{url}

\title{CS6963 Lecture \#9}
\author{Robert Ricci}
\date{February 9, 2015}

\begin{document}

\maketitle

\begin{outline}

\1 From last time
    \2 HW \#4 graded
    \2 \textit{Is feedback on the homework helpful?}
    \2 \textit{How many papers read so far?}
    \2 Need next set of volunteers for paper analysis

\1 Today: Ratio games
    \2 Primarily: explain why comparing ratios is not okay
    \2 Understand the difference between rates and ratios

\1 Primary source for today: ``When Can You Meaningfully Add Ratios and Fractions?'' by Mochon, For the Learning of Mathematics, 1993
    \2 \url{http://www.jstor.org/stable/40248090}

\1 Jain says: ``Two ratios with different bases are not comparable''
    \2 \textit{What does he man by this?}

\1 One problem: assumption of linearity
    \2 eg. twice as long means twice as much work done
    \2 This is what happens when you multiply both parts (top and bottom) of
        the ratio
    \2 \textit{When is this assumption broken?}

\1 Definitions: rates and ratios:
    \2 Ratio: Relationship (quotient) between two values
    \2 Rate: Ratio reduced to a unit value (eg. per 1 hour, not $N$ hours)

\1 Standard method for adding fractions (Method \#1)
    \2 $\frac{a}{b} + \frac{c}{d} = \frac{ad+cb}{cd}$

\1 Example A: Basketball player
    \2 12 shots, misses 3
    \2 12 shots, misses 2
    \2 \textit{What is his overall miss rate?}
    \2 $\frac{3}{12} + \frac{2}{12}$ when added as fraction does \textbf{not} get the right answer
    \2 Method \#2: Add both ``tops and bottoms''
        \3 $\frac{a}{b} + \frac{c}{d} = \frac{a + c}{b + d}$
        \3 This is the vector math way of adding\ldots
    \2 Simplifying fractions to $\frac{1}{4}$ and $\frac{1}{6}$ breaks this strategy

\1 Example B: Gas mileage
    \2 I drive $M$ miles
    \2 On the first half of the trip (distance-wise), I get 20~MPG
    \2 On the second half of the trip, I get 10~MPG
    \2 \textit{What is my overall MPG?}
    \2 Method \#3: Normal average
    \2 The key here is that MPG is a rate
    \2 And that both portions are the same along the units on the top (miles)

\1 Example C: Boys and Girls
    \2 Class A has a ratio of girls to boys of $f_1 \equiv \frac{g_1}{b_1}$
    \2 Class B has a ratio of girls to boys of $f_2 \equiv \frac{g_2}{b_2}$
    \2 \textit{What would the ratio be if you put the two classes together?}
    \2 You cannot answer this questions!
    \2 $f_1 \equiv \frac{g_1}{b_1} = \frac{G_1}{B_1}$ where $B_1$ is the total
        number of boys
    \2 So we actually need: $\frac{B_1}{B_1 + B_2}f_1 + \frac{B_2}{B_1 + B_2}f_2$
    \2 Can also put it as: $B_1f_1 + B_2f_2 : B_1 + B_2$
    \2 Method \#4: Weighting by the total

\1 Quick check: \emph{which method for each of these}
    \2 I walked $\frac{1}{2}$ km yesterday, $\frac{1}{4}$ today, how far did
        I walk? (just add)
    \2 Baseball player hits 1 out of 2 times per bat in the first game, out
        out of four in second game, what is is average? (tops and bottoms)
    \2 Half of sweet cereal is sugar, quarter of health cereal is sugar, if
        I put them in a bowl in equal amounts, what fraction of the bowl
        contents are sugar? (general formula)
    \2 I have two cans of paint, one is half black, half white, the other 
        is one quarter black, one quarter white. What percentage of
        the paint in the combined can is white? (unanswerable)

\1 General form: $\frac{A}{B}$
    \2 $\frac{A_1 + A_2}{B_1 + B_2}$
    \2 $\frac{A_1 + A_2}{\frac{A_1}{A_1+A_2}B_1 + \frac{A_2}{A_1 + A_2}B_2}$

\1 So: When adding ratios, you have to determine which of these methods is appropriate
    \2 ``Just adding'' is not often not the correct strategy
    \2 \ldots and averaging using adding, of course
    \2 And this is why ratio games work
    \2 \textit{So, where can this get you into trouble?}
        \3 Adding / averaging ratios where the amount of work done is different
        \3 Intentionally weighting the amount of work done
        \3 Averaging speedups
        \3 Using the wrong one as the base
        \3 Incomparable base---can't compare speedups
        \3 Combining ratios or rates with different units
        \3 Comparing percentages of different numbers

\1 Rules according to Jain
    \2 If one is better on all benchmarks, not possible to reverse conclusion
    \2 \ldots but relative performance can be overstated by picking the wrong 
        base
    \2 If there are inconsistent results, contradictory conclusions can often
        be drawn
        \3 If metric is LB, use your metric as base
        \3 If metric is HB, use opponent
        \3 Lengthen benchmarks that are helpful to you
    \2 \textit{So what \textbf{should} you use as the base?}

\1 Derive conditions using Table 11.10

\1 For next time
    \2 Remember, paper analysis due at the \textit{start} of class
    \2 Work out laptops and order for presenters
    \2 Next two volunteers, pick a paper before the start of next class

\end{outline}

\end{document}
