\documentclass{article}[12pt]

\input{../../texstuff/fonts.sty}
\input{../../texstuff/notepaper.sty}
\usepackage{outlines}

\title{CS6963 Lecture \#1}
\author{Robert Ricci}
\date{January 7, 2015}

\begin{document}

\maketitle

\begin{outline}

\1 Big thing one
    \2 Little thing A
    \2 Little thing B

\1 Big thing two

\end{outline}

\end{document}
