\documentclass{article}[10pt]

\input{../../texstuff/fonts.sty}
\usepackage{sectsty}
\usepackage{paralist}
\usepackage{ragged2e}
\usepackage{MnSymbol}
\usepackage{fontawesome}
\usepackage{url}
\usepackage[margin=1.25in]{geometry}

\newcommand{\mytitle}{
    \begin{center}%
    \LARGE\titlefont%
    \title
    \end{center}
    \vspace{5pt}
    \begin{center}%
    \large
    {\titlefont Assigned:} \assigned \hspace{2em} {\titlefont Due:} \due~5:00 PM\\[3pt]
    {\titlefont Submission:} \turnin
    \end{center}
    \vspace{3pt}
}

\renewcommand{\title}{CS 6963 Homework \#4}
\newcommand{\assigned}{January 29}
\newcommand{\due}{February 6}
\newcommand{\turnin}{branch \texttt{hw4-submit} -- file \texttt{submit.pdf}}

\begin{document}

\mytitle

\begin{enumerate}

\item What monitors would you use (either existing ones, or something that you
    need to implement in your code) to collect data about an experiment at the
    following levels:
    \begin{enumerate}
        \item Application-level events (eg. file download starts/finishes,
            player enters or leaves game, etc.)
        \item Socket-level network activity (eg. \texttt{open()},
            \texttt{close()}, \texttt{read()}, \texttt{write()})
        \item Packets ``on the wire,'' as observed by a host NIC
    \end{enumerate}

\item Answer Question 10.1 from the textbook

\item Answer Question 10.2 from the textbook

\end{enumerate}

\end{document}
