\documentclass{article}[12pt]

\input{../../texstuff/fonts.sty}
\input{../../texstuff/notepaper.sty}
\usepackage{outlines}

\title{CS6963 Lecture \#4}
\author{Robert Ricci}
\date{January 22, 2014}

\begin{document}

\maketitle

\begin{outline}

\1 Left over from last time
    \2 Any questions about the homework?

\1 Last time was about mistakes we make, this time is about a way to be
    systematic and avoid them
    \2 \textbf{A way}, not \textbf{the way}
    \2 Not linear, we loop back all the time
    \2 \ldots but be systematic about doing it - ie. re-evaluate the loop
    \2 Useful to write these things down, version control, keep with code and
        results
        \3 Part of why I'm having you submit assignments using a VCS
    \2 \textit{When do you start doing experiments}
        \3 From the beginning!
        \3 Everything you do is an experiment whether you treat it that way
            or not
        \3 So treat it that way!
        \3 Pretty much any time you think you're going to do an experiment once, you are wrong
        \3 Treat experiment hygiene kind of like code hygiene

\0 \textbf{Steps from the book - moving on to systematic approach:}

\0 \begin{enumerate}
    \item State goals and define the system.
        \textit{Choice of system boundaries} eg. include high layers of the
            network stack? include end users?
    \item * List services and outcomes.
        Services kind of a funny word here, “functions” might be
        better---fundamentally, what does the system do? Don't forget to
        include error/exception outcomes.
    \item * Select metrics. \textit{List some}
    \item * List parameters. \textit{List some} System vs.\ workload.
    \item * Select factors to study. \textit{Distinction between parameters and
            factors}
    \item * Select evaluation techniques. \textit{Model, simulate, measure.}
            Split measure into real world vs. controlled environment
    \item * Select workload. \textit{Sequence of requests} Again, requests
            is a funny word, but good enough. Trace vs. probabilities. Open
            loop vs. closed loop. Micro vs. macro benchmarks: system
            boundaries.
    \item Design experiments. Zero in on areas of interest. Start with
        many factors, low detail, move to few factors that matter, ranges
        of interest. Refine ranges.
    \item Analyze and interpret data. Understand what your analysis is
        sensitive to. Understand random variance.
        You \textbf{always} have to loop back at this point in research
    \item Present results. Put not only the graph into your paper, but the
        explanatory text, conclusions, etc.
\end{enumerate}

\1 Where do the following fit into the sequence?
    \2 Design your system
    \2 Write your code
    \2 Write your paper

\1 For next time
    \2 Next week will be a bit heaver on the reading, all assignments posted
    \2 Read Chapter \#3 (all of it) about selecting techniques and metrics
    \2 HW \#3 has been posted.
        \3 More involved than last one
        \3 I expect that problem 2 takes more thought than problem 1

\end{outline}

\end{document}
