\documentclass{article}[10pt]

\input{../../texstuff/fonts.sty}
\usepackage{paralist}
\usepackage{ragged2e}
\usepackage{MnSymbol}
\usepackage{fontawesome}
\usepackage{url}
\usepackage[margin=1.25in]{geometry}

\newcommand{\mytitle}{
    \begin{center}%
    \LARGE\titlefont%
    \title
    \end{center}
    \vspace{5pt}
    \begin{center}%
    \large
    {\titlefont Assigned:} \assigned \hspace{2em} {\titlefont Due:} \due~by~midnight\\[3pt]
    {\titlefont Submission:} \turnin
    \end{center}
    \vspace{3pt}
}

\renewcommand{\title}{CS 6963 Homework \#5}
\newcommand{\assigned}{February 12}
\newcommand{\due}{February 20}
\newcommand{\turnin}{branch \texttt{hw5-submit} -- file \texttt{submit.pdf}}

\begin{document}

\mytitle

\begin{enumerate}

\item Do Exercise 12.1 from the textbook

\item Do Exercise 12.7 from the textbook

\item Do Exercise 12.11 from the textbook
\item Do Exercise 12.13 from the textbook
\item Do Exercise~13.2 from the textbook
\item Do Exercise~13.3 from the textbook (note: Table~11.2 can be found on
    page~167)
\end{enumerate}

\end{document}
