\documentclass{article}[12pt]

\input{../../texstuff/notepaper.sty}
\input{../../texstuff/fonts.sty}
\usepackage{outlines}

\title{CS6963 Lecture \#7}
\author{Robert Ricci}
\date{February 3, 2015}

\begin{document}

\maketitle

\begin{outline}

\1 Today: Monitoring and benchmarking mistakes

\1 Purposes of monitoring
    \2 Tracing (follow execution)
    \2 Timing (measure time in various components)
    \2 Tuning (find frequent or most time consuming part)
    \2 Assertion checking
    \2 Coverage
        \3 Do you follow all paths through the code? More often used for
            SW testing, but powerful if you can apply it in other contexts

\1 \textit{What mechanisms have you used as monitors?}

\1 Event driven vs timer driven (tracing vs. sampling)
    \2 Event driven: log every time certain types of events occur
    \2 Sampling: Wake up every once in a while to see what's going on
    \2 \textit{How to decide between them?}
    \2 \texttt{gprof}, \texttt{top}
    \2 Self-time vs. inherited time \textit{When to look at each?}

\1 Strategies for avoiding overhead
    \2 Buffer in RAM
    \2 Process before sending; reduce data, compress
    \2 Use a different NIC
    \2 Use a different disk
    \2 Sampling
        \3 Data-driven
        \3 Random
        \3 Periodic
    \2 Batching

\1 What do you do when you have to drop measurements?
    \2 Best to know when you are actually doing so
    \2 Put in markers on both ends of event
    \2 Have to be careful with bias: for example, dropping measurements about
        disk I/O when disk is overwhelemed

\1 Common mistakes in benchmarking
    \2 \emph{Which ones have you made yourself?}
    \2 Only report average behavior, not variance
    \2 Ignore skewness - certain things get hit harder
    \2 Controlling workload inappropriately
    \2 * Ignoring caching - are you measuring what you think you are?
    \2 Setting buffer sizes
    \2 Sampling inaccuracies
    \2 Ignore monitoring overhead
    \2 * Not validating measurements
    \2 * Different initial conditions
    \2 Not measuring transient performance
    \2 Using device utilizations for performance comparisons
    \2 Too much data, not enough analysis

\1 I'd add:
    \2 Strawman baselines
        \3 Compare to something no one would ever do
        \3 These actually make your paper weaker, but people still do it all
            the time
        \3 Examples: Brute force search on an ordered list, random
            ordering/assignment, ignoring parallel processing, comparing to
            code compiled without optimizations turned on, etc.)
        \3 \textit{other examples?}
        \3 Justify your baselines based on previous work, common practice, or
            common sense
    \2 Comparing optimized vs. non-optimized cases (tuned vs. not tuned)
        \3 You know your system a lot better
        \3 Ideally both should be set up by an expert
        \3 \textit{What can you do defensively about this} (make exact
            environment and/or tuning parameters available)
        \3 \textit{What can you do when comparing to another system?}
    \2 Cherry-picking
        \3 Taking evidence (eg. specific benchmarks) that support your claim
            and ignoring or hiding those that don't
        \3 One way out: scope your claims and make a convincing argument that
            the scope is important - eg. we perform better under high node
            churn, we perform better on a write-heave workload, etc.
        \3 You are actually learning something valuable!
    \2 Not measuring what you think you're measuring
        \3 Caching just a special case
        \3 Making bad assumptions about where bottlenecks are
        \3 Making bad assumptions about what resources are being used
        \3 Example: TCP window size / BDP, not actual available bandwidth
        \3 \textit{How can you tell?} (Intuition, check against analytical 
            analysis, check resource usage on supposed bottleneck, look for
            suspicious thresholds)
    \2 \textit{Any other ideas?}

\1 For next time
    \2 Read Chapter 10 (data presentation)
    \2 Finish HW \#4
    \2 Keep working on the papers

\end{outline}

\end{document}
