\documentclass{article}[12pt]

\input{../../texstuff/fonts.sty}
\input{../../texstuff/notepaper.sty}
\usepackage{sectsty}
\usepackage{outlines}

\title{CS6963 Lecture \#5}
\author{Robert Ricci}
\date{January 27, 2014}

\begin{document}

\maketitle

\begin{outline}

\1 Left from last time
    \2 Homework graded
    \2 Be sure to look at the notes and marked up submit.pdf!
    \2 I don't take off points to say ``you suck'', I take them off to say
        ``do better''
    \2 Real cautionary tale: student works for months to implement dudupe in
        Hadoop, turns out disk I/O is 4 seconds of 2 minute execution time

\1 Today is about selecting techniques for evaluation and metrics
    \2 Simulation
    \2 Live execution environments
    \2 Controlled execution environments
    \2 ``Real'' measurements are not necessarily truth

\1 Role of analytical modeling
    \2 Rarely sufficient in our community, but a useful addition
    \2 Forces you to think cleanly about the system
    \2 Gives you a sense of how much of the curve you are seeing (eg. are
        you looking at quadratic vs. beginning of exponential, linear vs
        log, etc.)
    \2 Set expectations
    \2 Rule of validation

\1 Discrete event simulators
    \2 ns-2
    \2 ns-3
    \2 \textit{Who has used one?}
    \2 \textit{Why does discrete timing matter?}
    \2 Run faster or slower than realtime---how much work there is to do

\1 Live environments
    \2 PlanetLab---machines from ``buddies'' all over the world, on campus
        networks
    \2 Clouds---\textit{Why is this ``live''?}
    \2 May or may not mean real workloads
    \2 \textit{What do you gain?}
    \2 \textit{What do you lose?}

\1 Controlled execution environments
    \2 Emulab
    \2 GENI (Mix of controlled and live)
    \2 \textit{Compare to discrete ES and live environments}

\1 ``Ground truth''
    \2 System and (to a lesser extent) workload parameters
    \2 What is the available bandwidth?
    \2 How much interference is there?
    \2 \textit{Why does this matter?}---don't know values, factors you don't
        control

\1 Picking metrics
    \2 Time-rate-resource
    \2 Avoid ratios of two variables
    \2 Individual vs. global metrics---particularly fairness
    \2 You might notice outcomes during evaluation

\1 Some metrics we haven't talked about much
    \2 \textit{Anyone seen any particularly fun ones?}
    \2 Utilization: sometimes high is good, sometimes low is good, leaving more
        for other uses, as a measure of how much farther we could scale, energy
        (both high and low can be good here
    \2 Energy: work / joule, duty cycle
    \2 Stretch: more work than necessary (eg. longer routes)
    \2 MTTF (often used in hardware components)
    \2 Cost to performance ratio
    \2 DMCA takedown notices
    \2 Success rate at CAPTCHA solving in different languages
    
\1 Jain's fairness index
\begin{equation}
    f(x_1, x_2, \ldots, x_n) = \frac{\big(\sum_{i=1}^{n}x_i\big)^2}{n\sum_{i=1}^{n}x_i^2}
\end{equation}
    \2 Others: Variance (mean-square difference / n-1), coefficient of variance ($var / mean$), min-max ratio ($min / max$)
    \2 Population size independence
    \2 Scale and metric independent
    \2 Boundedness; tell how good it is, discriminator
    \2 Continuity; small change should show up in metric

\1 Nominal is best---often overlooked

\1 Problems with setting performance requirements
    \2 Nonspecific---qualitative, not quantitative (we often have to live with
        this in research)
    \2 Nonmeasurable---no way to quantify or measure 
    \2 Nonacceptable---in research, what we really want is testable hypothesis,
        something that can be falsified or not
    \2 Nonrealizable---can't possibly be met (not a common thing we do in
        research, more common in industry settings)
    \2 Nonthorough---set requirements on all outcomes
    \2 ``SMART'' - Specific, measurable, acceptable, realistic, thorough

\1 To be meaningful, specify bounds---eg. scope of your work (large is out
    of scope, assume lots of users, etc.)

\1 For next time
    \2 Smattering of readings: 4 first page, 5 to 5.3, 6.1-6.5, 6.7
    \2 Has some of the most dated parts of the text that we'll read
    \2 HW \#3 due by 5 on Friday

\end{outline}

\end{document}
