\documentclass{article}[12pt]

\input{../../texstuff/fonts.sty}
\input{../../texstuff/notepaper.sty}

\usepackage{outlines}
\usepackage{url}

\title{CS6963 Lecture \#19}
\author{Robert Ricci}
\date{April 7, 2015}

\begin{document}

\maketitle

\begin{outline}

\1 From last time:
    \2 Talk about first weekly reports
        \3 If you didn't report much progress this week, I will penalize you
            more for not reporting next week
        \3 Main stuff should be in scripts, etc. not report---much more useful
            that way
        \2 Don't forget that you have to write a final report and make a
            profile
        \2 Check in scripts, notes, etc.
        \2 People did stuff they didn't report
    \2 General discussion

\1 For today: Getting resources and making profiles
    \2 I recommend following along
    \2 What is a profile?
        \3 RSpec and a disk image
        \3 Show a request RSpec
        \3 Talk about description and instructions
        \3 Talk about how most people make disk images
    \2 How to find existing profiles
        \3 ``My profiles'' -> show all
        \3 Search
        \3 Look a project (emulab-ops, testbed, CloudLab)
    \2 Public/project permissions
    \2 Do you need to make a disk image?
        \3 Talk about who needs what on the disk
        \3 Are a tarball and a startup script enough?
        \3 Start script could clone your git repo and run something
        \3 You should be able to run this something by hand too
        \2 \textit{Who needs to make disk images?}

\1 Walk through Jacks
    \2 Make a LAN
    \2 Show picking disk images
    \2 Show setting tarballs and startup scripts
    \2 Tarball/startup script order

\1 Walk through geni-lib examples
    \2 Recommend you install it locally
    \2 Better if you need a big topo
    \2 You can ignore anything about context/credentials

\1 Main CloudLab clusters available today
    \2 Go through \url{http://docs.cloudlab.us/hardware.html}
    \2 Utah CloudLab
        \3 ARM64
    \2 Wisconsin CloudLab
        \3 Lots of disks on each machine, lots of RAM
    \2 APT cluster
        \3 Basic PCs, plus they have IB
    \2 \textit{Which cluster will everyone use?}

\1 Good citizenship
    \2 Others can't use resources while you have them allocated
    \2 You are probably not getting something useful done 24/7
    \2 You should be able to get back to where you are easily
    \2 So don't hold machines for long!
    \2 Don't assume they are stable or reliable
    \2 The longer since you last created a fresh experiment, the lower
        probability you can get back to that state

\1 Other considerations
    \2 Use VMs or physical machines?
        \3 Guests are allowed to use VMs
        \3 Physical gives more consistent performance
    \2 Where to put things on local disk (/local/)
    \2 You really want to have an ssh keypair set up
        \3 \textit{Who does not?}
        \3 \textit{Who uses an agent?}
        \3 Why you want to use an agent
    \2 CloudLab-users mailing list
        \3 Linked to on ``contact'' page
        \3 Search before you ask
    \2 How to get more local disk space (search for disk space on mailing list)

\1 Potential gotchas
    \2 Control network vs. experiment network
    \2 User accounts added by software
    \2 Your user account/homedir won't be in profile
    \2 Requesting firewall holes
    \2 We try to figure out where a profile will run, might get it wrong
        sometimes
    \2 Don't assume physical hostnames will be the same, use shortnames

\1 For next time
    \2 Papers \#4 handed out, you have two weeks
    \2 For Thursday, read 3 posts from the reproducing network research blog
        \3 We are going to talk about the final report, which will be modeled
            off those posts
    \2 We will have second weekly report due Friday at midnight
    \2 Short presentations last two weeks
        \3 28th: Jonathon, Keith, Richard, ??
        \3 23rd: everyone else
    \2 To submit, just 'git push grading weekly2-submit'

\end{outline}

\end{document}
