\documentclass{article}[12pt]

\input{../../texstuff/fonts.sty}
\input{../../texstuff/notepaper.sty}
\usepackage{outlines}

\title{CS6963 Lecture \#12}
\author{Robert Ricci}
\date{February 24, 2015}

\begin{document}

\maketitle

\begin{outline}

\1 From last time
    \2 Scores were really low on HW5, and this is stuff I want you to get!
    \2 So we are going to do it again as HW6 - you keep your HW5 score, but 
        this is a chance to bring your average up
    \2 Your choice for when it's due: Friday midnight or Sunday midnight
    \2 You \textbf{must} show your work - handwritten notes, spreadsheets, R
        code, whatever
    \2 You must give me at least two more significant figures than are given
        in the back of the book

\1 For today
    \2 Use R to walk through some of the math from HW5
    \2 Go through GENI basics

\1 Walk through R commands

\1 About GENI
    \2 Infrastructure for evaluating large scale distributed systems
    \2 Attempts to fill the need: get lots (or a few) machines distributed
        all over the place
    \2 Racks of small machines all around the world, big clusters at other
    \2 Parts of GENI give you bare metal dedicated networks
    \2 Other parts give you VMs
    \2 ``Slice,'' ``Sliver,'' ``Aggregate,'' ``RSpec,'' ''Manifest''
    
\1 Our process today
    \2 We are going to use a portal, called CloudLab
    \2 It uses your GENI account
        \3 I had you do this because it lets you log into several different
            services,  you are free to play around with any of them as
            much as you'd like
    \2 It has the ability to dispatch your ``slice'' to several backend
        aggregates
    \2 It has a ``profile'' that captures request RSpec and a set of disk images
    \2 You can use canned ones, and/or make your own
    \2 The one we are going to use today has R installed, accessed via web
    \2 Idea it to support repeatable research by sharing profiles
    \2 I will probably have you make some at some point

\1 Go through
    \2 Log in to www.cloudlab.us, us 'GENI User' button
    \2 Pick U of U, log in with UUID
    \2 Change profile to RStudio
    \2 Make sure ``Utah APT'' cluster is selected
    \2 Click create
    \2 Explain what's going on under the hood
    \2 Show manifest and list view, web based shell
    \2 Show Actions -> Create Profile, play around with GUI, etc.
    \2 Use ``Instructions'' link to get to web page

\1 For next time
    \2 Paper analysis \#2
    \3 Remember, you have to find some weaknesses with each paper

\end{outline}

\end{document}
