\documentclass{article}[10pt]

\input{../../texstuff/fonts.sty}
\usepackage{sectsty}
\usepackage{paralist}
\usepackage{ragged2e}
\usepackage{MnSymbol}
\usepackage{fontawesome}
\usepackage{url}
\usepackage[margin=1.25in]{geometry}

\newcommand{\mytitle}{
    \begin{center}%
    \LARGE\titlefont%
    \title
    \end{center}
    \vspace{5pt}
    \begin{center}%
    \large
    {\titlefont Assigned:} \assigned \hspace{2em} {\titlefont Due:} \due~5:00 PM\\[3pt]
    {\titlefont Submission:} \turnin
    \end{center}
    \vspace{3pt}
}

\renewcommand{\title}{CS 6963 Homework \#3}
\newcommand{\assigned}{January 22}
\newcommand{\due}{January 30}
\newcommand{\turnin}{branch \texttt{hw3-submit} -- file \texttt{submit.pdf}}

\begin{document}

\mytitle

\begin{enumerate}

\item What metrics might you use to compare the following systems? Don't limit
    yourself to the metrics discussed in the textbook, and you may consult any
    sources you wish to familiarize yourself with these systems. Your response
    must state the types of higher-level questions the metrics would help you
    to answer.
    \begin{enumerate}
        \item Two key-value storage systems
        \item Two database systems
        \item Two application-layer protocols for a game
        \item Two intrusion detection systems (IDSes)
    \end{enumerate}

\item You are tasked with creating a synthetic workload to evaluate a proposed
    improvement to a network.  Your goal is to answer the question “how many
    additional users could the network support with \textit{change~X}, assuming
    that all other properties of the network remain the same?” Pretend that you
    are allowed to ask the operators of the network for any data you wish about
    the network's current workload (including both aggregate statistics and
    full traces). Answer the following questions (you do not need to actually
    “design” the workload):

    \begin{enumerate}
        \item What data would you ask for?
        \item What properties of the current workload would you study to begin
            designing your synthetic workload?
    \end{enumerate}

    State explicitly any assumptions you make about the nature of the network
    or of change \emph{change~X} (such as the type of network, what layer of
    the network the change is at, etc.)

\end{enumerate}

\end{document}
