\documentclass{article}[12pt]

\input{../../texstuff/fonts.sty}
\input{../../texstuff/notepaper.sty}
\usepackage{outlines}

\title{CS6963 Lecture \#20}
\author{Robert Ricci}
\date{April 9, 2015}

\begin{document}

\maketitle

\begin{outline}

\1 From last time
    \2 Any more questions about making profiles or getting resources?

\1 Status reports

\1 Go through final project format handout
    \2 Use tools from the class
        \3 Sensitivity analysis
        \3 Confidence intervals
        \3 Properly select number of repetitions
    \2 Make a document you can be proud of

\1 Go through two examples from blog
    \2 Get a sense for what a well-written report looks like
    \2 Will give bonus points for producing something good enough
        to make public or use as the start of a workshop paper

\1 For next time
    \2 No reading for Tuesday
    \2 We'll talk about giving talks
    \2 Work on papers4
    \2 Any questions about turning in weekly2 tomorrow night?
        \3 Remember: progress!

\end{outline}

\end{document}
