\documentclass{article}[10pt]

\input{../../texstuff/fonts.sty}
\usepackage{paralist}
\usepackage{ragged2e}
\usepackage{MnSymbol}
\usepackage{fontawesome}
\usepackage{url}
\usepackage[margin=1.25in]{geometry}

\newcommand{\mytitle}{
    \begin{center}%
    \LARGE\titlefont%
    \title
    \end{center}
    \vspace{5pt}
    \begin{center}%
    \large
    {\titlefont Assigned:} \assigned \hspace{2em} {\titlefont Due:} \due~by~midnight\\[3pt]
    {\titlefont Submission:} \turnin
    \end{center}
    \vspace{3pt}
}

\renewcommand{\title}{CS 6963 Homework \#6}
\newcommand{\assigned}{February 25}
\newcommand{\due}{March 1}
\newcommand{\turnin}{branch \texttt{hw6-submit} -- file \texttt{submit.pdf}}

\begin{document}

\mytitle

\textbf{Important notes:}
\begin{itemize}
    \item You must turn in evidence of work: code, spreadsheets, pictures of
        handwritten notes, etc. This can be in files other than
        \texttt{submit.pdf}, but please mention them in \texttt{submit.pdf}
        so I don't have to do a lot of digging to find them.
    \item All answers that are real numbers (not ints) must have at least 6
        significant figures, so that they contain data not in the solution
        manual in the book.
    \item You may wish to refer to this file: \url{https://gitlab.flux.utah.edu/ricci/ens/blob/s15/lectures/lecture12/rcommands.txt} \textbf{NOTE: Most of the numbers in this file are \textit{not} directly from the book!}
\end{itemize}

\begin{enumerate}

\item Do Exercise 12.1 from the textbook

\item Do Exercise 12.7 from the textbook

\item Do Exercise 12.11 from the textbook
\item Do Exercise 12.13 from the textbook
\item Do Exercise~13.2 from the textbook
\item Do Exercise~13.3 from the textbook (note: Table~11.2 can be found on
    page~167)
\end{enumerate}

\end{document}
