\thingy{Grading}
{
Grading for the course will be based on:
\begin{compactenum}
\item class participation (10\%)
\item homework assignments (20\%)
\item paper analysis assignments (25\%)
\item lab assignments (25\%)
\item final project (20\%)
\end{compactenum}%
\vspace{-1\baselineskip}
}

\thingy{Submitting}
{
All assignments will be submitted as \texttt{git} repositories.
Assignments must be submitted by the beginning of class on the assigned date or
    they will be considered late.
All written assignments, reports, etc. must be turned in as PDFs.
Supplementary materials submitted (eg. notes, data files), will not be graded
    directly.
However, they may factor into grading as evidence of sufficient rigor, 
    originality, etc.
}

\thingy{Late submissions}
{
Late assignments will be accepted up to two days late with a 10\% penalty
    applied for each day late.
The instructor must be notified via email of late submissions by midnight
    on the day preceding the original due date, and the instructor must be
    given access to the student's repository for the assignment at this
    time.
}

\thingy{Class \newline participation}
{
Students are expected to attend all lectures and participate actively in class
    discussions.
If a student misses more than two lectures, or does not participate in
    discussions throughout the semester, they may be given less than full
    credit for this portion of the grade.
}

\thingy{Homework \newline assignments}
{
Throughout the course of the semester, several assignments will be given
    from the textbook.
Assignments must be handed in as PDFs, and will be returned as annotated
    versions of those same PDFs.
All homework assignments will be given equal weight.
}

\thingy{Paper analysis}
{
Students will be asked to analyze the evaluation sections of multiple papers
    throughout the semester.
Students will be asked to give one short presentation in class, which will count
    for 1/3 of the analysis grade.
Papers analyzed must be published in quality conferences or journals in the
    area of networking or distributed systems.
Unless otherwise stated, the student's own work, as well as the course
    instructor's, is acceptable.
}

\thingy{Lab assignments}
{
Students will be asked to conduct hands-on lab assignments using Emulab and/or
    GENI.
The primary deliverable for each lab assignment will be a short report
    analyzing a particular system.
Students must also submit all materials necessary to reproduce the results
    included in the report, including source code for the system being
    analyzed, scripts to run experiments, intermediate data files, scripts
    to analyze data and produce graphs, experiment description files (such
    as Emulab NS files or GENI RSpecs), etc.
}

\thingy{Final project}
{
The final project will be like the lab assignments, with the difference that
    the student may select their own system to evaluate, and a short
    presentation in class will be required.
}

\thingy{Letter Grades}
{
Before assigning letter grades, all scores will be normalized to the
    scores of the student with the highest total score.
If the highest scoring student is an outlier, defined as being more than 5\%
    higher than the second-highest scorer, the second-highest score will be
    used as the basis for normalization.
Letter grades will be assigned according to the following table:
\renewcommand{\tabcolsep}{1em}
\begin{center}
\begin{tabular}{|l l|l l|l l|}
    \hline
    \multicolumn{2}{|l|}{} & [95--100]\% & A & [90--95)\% & A-         \\ \hline
    [85--90)\% & B+       & [80--85)\%  & B & [75--80)\% & B-         \\ \hline
    [70--75)\% & C+       & [65--70)\%  & C & [60--65)\% & C-         \\ \hline
    [55--60)\% & D+       & [50--55)\%  & D & \multicolumn{2}{l|}{} \\ \hline
    \multicolumn{6}{|c|}{< 50\% E}                \\ \hline
\end{tabular}
\end{center}
}

\thingy{Appeals}{
Appeals of scores must be submitted by email to the instructor within one week
    of receipt of the score.
}
