\thingy{Cheating \newline Policy}
{%
This class is subject to the School of Computing's policies covering cheating
    and academic misconduct, which can be found online at
    \url{http://www.cs.utah.edu/graduate/cheating_policy}.
Any instance of cheating will result in a failing grade for the course,
    and multiple instances may result in automatic dismissal from the program.
For the purposes of this class, cheating is defined as:
\begin{compactenum}
\item Misrepresenting the work of others as your own
\item Misrepresenting earlier work of your own as new work for this class
\item Falsifying any data used in assignments
\end{compactenum}
Note that use of properly attributed material from other sources, clearly
    marked as such, is not considered cheating.
Discussing assignments with others inside or outside of class is also not
    considered cheating, so long as the work that you turn in, including the
    writing, experiments, data, etc. is your own.
For any group assignments, ``your'' is interpreted as including all members of
    your group.
If you have any questions regarding whether something is considered cheating,
    you are encouraged to contact the instructor \emph{before} turning the work
    in.
}

\thingy{Behavior in Class}{
Students are expected to maintain professional behavior in class according to
    the University of Utah Student Code, which is available at
    \url{http://www.regulations.utah.edu/academics/6-400.html}.
Students should read the Code carefully and know what their responsibilities
    are.
According to Faculty Rules and Regulations, it is the faculty responsibility to
    enforce responsible classroom behavior, beginning with verbal warnings and
    progressing to dismissal from class and a failing grade.
Students have the right to appeal such action to the Student Behavior
    Committee.
}

\thingy{College of \newline Engineering \newline Guidelines}{
For information on withdrawing from courses, appealing grades, and more, see
    the College of Engineering Academic Affairs website at
    \url{http://www.coe.utah.edu/academics}.
}

\thingy{Students With \newline Disabilities}{
The University of Utah seeks to provide equal access to its programs, services
    and activities for people with disabilities.
If you will need accommodations in the class, reasonable prior notice needs to
    be given to the Center for Disability Services, 162 Union Building,
    581-5020 (V/TDD).
CDS will work with you and the instructor to make arrangements for
    accommodations.
}
