\documentclass[10pt]{article}

\input{../texstuff/fonts.sty}
\usepackage{sectsty}
\usepackage{paralist}
\usepackage{ragged2e}
\usepackage{MnSymbol}
\usepackage{fontawesome}
\usepackage{url}
\usepackage[margin=1.25in]{geometry}

% length used
\newlength{\hintscolumnwidth}%
\setlength{\hintscolumnwidth}{1.5in}%
\newlength{\separatorcolumnwidth}%
\setlength{\separatorcolumnwidth}{0.3cm}%
\newlength{\maincolumnwidth}%
\newlength{\sepspacing}%
\setlength{\sepspacing}{1.5em}

% recompute all the lengths that depends on the text width
\newcommand*{\recomputelengths}{%
  % main lenghts
  \setlength{\maincolumnwidth}{\textwidth}%
  \addtolength{\maincolumnwidth}{-\hintscolumnwidth}%
  \addtolength{\maincolumnwidth}{-\separatorcolumnwidth}%
}
\newcommand{\hintstyle}{\titlefont}

\newcommand{\thingy}[2]{{%
    \renewcommand{\tabcolsep}{0cm}
    \setlength{\parskip}{0pt}
    \noindent%
    \begin{tabular}
        {p{\hintscolumnwidth}p{\separatorcolumnwidth}p{\maincolumnwidth}}%
        {\noindent\RaggedRight\hintstyle#1} & & #2 %
    \end{tabular}%
    \par%
    \addvspace{\sepspacing}%
}}
%    \begin{tabular}{@{p{\hintscolumnwidth}@{\hspace{\separatorcolumnwidth}}p{\maincolumnwidth}@{%
%            \raggedleft\hintstyle{#1}& &{#2}%
%        \end{tabular}%
%     \par\addvspace{\sepspace}}}}}%

\title{{\titlefont CS6963: Evaluating Networked Systems}}
\author{{\titlefont Syllabus and Grading Policies}}
\date{{\titlefont\today}}

\allsectionsfont{\titlefont}

\begin{document}
\maketitle
\recomputelengths

\section*{Course Information}
\input{info}

\section*{Student Evaluation}
\input{grading}

\section*{Policies}
\input{policies}

\section*{Topics Covered}
\input{topics}

\end{document}
