\renewcommand{\labelitemi}{$\medsquare$}

The following topics will be covered in the course; each topic roughly
    corresponds to one lecture.
This list is subject to change

\newcommand*\tbook{\item[\faBook]}
\newcommand*\lecture{\item[\faComment]}
\newcommand*\supp{\item[\faGlobe]}
\newcommand*\paper{\item[\faFile]}
\newcommand*\lab{\item[\faFontAwesome]}
\newcommand*\glect{\item[\faComments]}

\subsection*{Introduction to networked systems evaluation}

\begin{itemize}

    \lecture Course overview
    \tbook   Introduction to the evaluation of networked systems (Ch. 1)
    \tbook   Common mistakes (Ch. 2)
    \tbook   Workloads (Ch. 4 \& 5)
    \tbook   Monitors (Ch. 7 \& 8)
    \tbook   Data presentation (Ch. 10)
    \tbook   Ratio games (Ch. 11)

\end{itemize}

\subsection*{Presenting measured data}

\begin{itemize}

    \tbook   Summarizing measured data (Ch. 12)
    \tbook   Comparing systems (Ch. 13)
    \tbook   Linear regression (Ch. 14)
    \paper   Evaluating evaluation sections
    \glect   Student presentations of evaluations

\end{itemize}

\subsection*{Running experiments}

\begin{itemize}

    \tbook   Introduction to experiment design (Ch. 16)
    \lecture Available network testbeds
    \lab     Running experiments on GENI
    \lab     Running experiments on Emulab
    \lab     Common workload generators
    \lab     Common evaluation tools
    \lecture What are you measuring?

\end{itemize}

\subsection*{Statistics}

\begin{itemize}

    \tbook   Introduction to simulation (Ch. 24)
    \tbook   Statistical distributions (Ch. 29)
    \supp    Using GNU R to test statistical distributions

\end{itemize}

%\subsection*{Wrap-up}
%
%\begin{itemize}
%    \glect   Project presentations pt. I
%    \glect   Project presentations pt. II
%\end{itemize}
