\documentclass{article}[12pt]

\input{../../texstuff/fonts.sty}
\input{../../texstuff/notepaper.sty}
\usepackage{outlines}

\title{CS6963 Lecture \#13}
\author{Robert Ricci}
\date{March 3, 2015}

\begin{document}

\maketitle

\begin{outline}

\1 From last time
    \2 Grades handed back
    \2 Make sure to read what I mark up on your PDFs

\1 For today:
    \2 Reproducing Remy (SIGCOMM 2013) results
    \2 \textit{Quick summary of Remy}
    \2 Can probably finish 50--75\% in class today, finish up the rest by Friday
    \2 Why are we doing this? We're going to reproduce some other papers on
        our own
    \2 Remy is pretty good in this regard
    \2 Really important: take notes as if someone else is going to use them to
        reproduce results
    \2 Make sure you have an SSH keypair associated with your GENI account
    \2 Set up an SSH agent so that you can clone your repo on the node
    \2 Cloning repo on node helps you do some work there (eg. check in results),
        some on your laptop (eg. take notes)
    \2 \texttt{git config --global user.name=``You''}
    \2 \texttt{git config --global user.email=``you@cs.utah.edu''}
    \2 Extend duration of slice if you need longer!
    \2 Turn in:
        \3 Your notes
        \3 Results
        \3 Reflections on 4 questions in the assignment, about a paragraph each

\1 For next time
    \2 Think about what paper you might want to reproduce results from
    \2 Read Chapter 16 - experiment design
    \2 Finish Remy reproduction by Friday

\end{outline}

\end{document}
