\documentclass{article}[10pt]

\input{../../texstuff/fonts.sty}
\usepackage[margin=1.25in]{geometry}
\usepackage{url}

\newcommand{\mytitle}{
    \begin{center}%
    \LARGE\titlefont%
    \title
    \end{center}
    \vspace{0.75in}
}

\renewcommand{\title}{CS 6963 Final Project---Final Report Format}

\begin{document}

\mytitle

Your report should be thorough, and reflect the level of effort you put into
    the project.
While length is not directly a criterion, it will likely require
    several pages will be required to adequately cover everything.
Reports should be carefully edited and nicely formatted.
Produce a document you can be proud of.

Your report must contain the following elements:

\begin{enumerate}
    \item \textbf{Paper:} State the title of the paper, authors, where and
        when it appeared. If possible, provide a link to the conference
        proceedings, journal or digital library (ACM DL, IEEE Xplore, ArXiv,
        etc.) where the paper appeared. 

    \item \textbf{Introduction:} Provide a 1--2 paragraph summary, in your
        own words, of the paper.

    \item \textbf{Goals:} Concretely, what are the major problems that the
        original paper is trying to solve? What are its major claims?

    \item \textbf{Results achieved by original authors:} What are the key
        results that the original authors achieved in service of their goals
        and support of their claims?

    \item \textbf{Reproduction goal:} Which figure(s) or other results from the
        original paper did you attempt to reproduce? Include the figure,
        table, etc.

    \item \textbf{Reproduction motivation:} Why did you choose to target
        these specific results to reproduce?

    \item \textbf{Reproduction results:} Present the results of your
        reproduction study, including your versions of any charts, graphs, etc.
        Do your results match those of the original paper? If not, is there an
        explanation for the difference, and do your results still support
        the original paper's claims?

    \item \textbf{Extensions to the original results:} What improvements
        did you make to the original experiments, or what additional
        experiments did you run? What was the scientific goal of these
        extensions? Do they help to support or refute the claims of the
        original paper, or do they help shed light on an issue that was
        not originally identified as a goal?

    \item \textbf{Challenges:} What challenges did you encounter in attempting
        to reproduce the results of the original paper, and what did you have
        to do in order to overcome them?

    \item \textbf{Critique:} Provide a high-level analysis of the main thesis
        that you explored-–-does it hold up, does it depend on assumptions not
        stated in the original paper?

    \item \textbf{CloudLab profile:} Provide a link to the profile you made on
        CloudLab to help others run the same experiments.
\end{enumerate}

You can find good examples of reports here: \url{https://reproducingnetworkresearch.wordpress.com/}

\end{document}
