\documentclass{article}[12pt]

\input{../../texstuff/fonts.sty}
\input{../../texstuff/notepaper.sty}
\usepackage{outlines}
\usepackage{ulem}

\title{CS6963 Lecture \#2}
\author{Robert Ricci}
\date{January 15, 2014}

\begin{document}

\maketitle

\begin{outline}

\1 Leftover from last time
    \2 Anyone didn't figure out homework? Go over
    \2 Did everyone manage to check out graded branch locally?
    \2 Pull changes from my graded version back into your repo, look at scores, etc.
    \2 Make sure to look at what I asked you to name submitted files
    \2 Make sure to look at the PDF that I edited

\1 Today's lecture
    \2 Getting to know you and what you're working on
    \2 When do you evaluate?
    \2 How do you get started?
    \2 Goals of the book / course

\1 Introductions
    \2 \textit{What} are you working on, or would like to work on?
    \2 How does evaluation fit into that plan?
    \2 What could you get out of this class that would be directly helpful to you?

\1 \textit{When?} Evaluate as you go along: it's part of design
    \2 We should always be solving some problem
    \2 Very often that means doing early evaluation to precisely identify one
    \2 Start with two questions:
        \3 What is the problem I'm solving?
        \3 How will I know if I solved it?
        \3 \textit{Students: answer this question for your own work}
        \3 This ends up as a set of claims in a paper or a thesis

\1 \textit{First things to select?}
    \2 Right measures of performance
    \2 Right measurement environments
    \2 Right techniques

\1 \textit{What kinds of problems are there to solve?}
    \2 Performance tuning (parameter optimization)
    \2 Bottleneck identification
    \2 Workload characterization
    \2 \sout{Capacity planning}
    \2 \sout{Forecasting}

\1 Goals of the book (subset of course goals) - select appropriate:
    \2 Evaluation techniques
    \3 \textit{Measurement} (real system, emulation)
    \3 \textit{Simulation} (eg. NS2, NS3, purpose-built simulators)
    \3 \textit{Analytic modeling}
    \2 Performance metrics
        \3 \textit{Examples} (tput, latency (response time), simultaneous connections)
        \3 \textit{Examples of non-performance metrics} (security, simplicity, ease of use)
    \2 Workloads
    \2 I would add: criteria for ``success''---too often, not defined well in papers
    \2 Proper statistic techniques
        \3 Not just eyeballing graphs
        \3 \textit{How do you know when you've run enough experiments?}
    \2 Design experiments to give the most information with the least effort

\1 + Methodical approach to evaluation
    \2 Always know how you got to where you are
    \2 Keep everything
    \2 Build robust tools on top of flaky/fragile environments
    \2 If someone else can't get similar numbers, they should be considered suspect
    \2 Don't be afraid of intermediate states not being ``correct''
    \2 Don't be afraid to try things that might not work: branches

\1 Go through example 1.7 from book
    \2
    \begin{tabular}{|c|c|c|}
        \hline
        System & Workload 1 & Workload 2 \\
        \hline
        A & 20 & 10 \\
        B & 10 & 20 \\
        \hline
    \end{tabular}
    \2 \textit{How do you compare them}
    \2 \textit{Convince me each system is better}

\1 \textbf{For next time}
    \2 Read Chapter 1 and Chapter 2 to the end of 2.1
    \2 HW\#2 now up, you have one week
        \3 Make the PDF however you want (latex, md/pandoc, word, whatever)
        \3 But do check in the source too
    \2 Remember, schedule in Canvas and GitLab

\end{outline}

\end{document}
