\documentclass{article}[10pt]

\input{../../texstuff/fonts.sty}
\usepackage{paralist}
\usepackage{ragged2e}
\usepackage{MnSymbol}
\usepackage{fontawesome}
\usepackage{url}
\usepackage[margin=1.25in]{geometry}

\newcommand*{\git}{\texttt{git}}

\newcommand{\mytitle}{
    \begin{center}%
    \LARGE\titlefont%
    \title
    \end{center}
    \vspace{5pt}
    \begin{center}%
    \large
    {\titlefont Assigned:} \assigned \hspace{2em} {\titlefont Due:} \due~midnight\\[3pt]
    {\titlefont Submission:} \turnin
    \end{center}
    \vspace{3pt}
}

\renewcommand{\title}{CS 6963 Lab \#1}
\newcommand{\assigned}{March 03}
\newcommand{\due}{March 06}
\newcommand{\turnin}{branch \texttt{hw1-submit} -- file \texttt{notes,submit.pdf,results/}}

\begin{document}

\mytitle

For this assignment, we will be reproducing results from the paper
    ``TCP ex Machina: Computer-Generated Congestion Control'' by Winstein and
    Balakrishnan that appeared in SIGCOMM '13.
You can find the paper and instructions for repeating one of its key graphs
    at \url{http://web.mit.edu/remy/}

\textbf{IMPORTANT:} As you go through this process, I want you to document
everything you do, to the level that someone else could repeat your steps!
For an example, see:\\
\indent\url{https://gitlab.flux.utah.edu/ricci/remyrepro/blob/master/notes.md}

Follow the steps in \url{reproduce-steps.html} in this repository to reproduce
    Figure~4 from the Remy paper.

Turn in the following:

\begin{itemize}
    \item Your notes (\texttt{notes.*})
    \item A \texttt{results/} directory, containing the contents of the
        \texttt{graphdir} mentioned in the \texttt{reproduce-steps} document.
    \item Brief reflections (approx. 1 paragraph each) on the following (\texttt{submit.pdf}):
        \begin{enumerate}
            \item Do you trust the results of the paper more now? Why or why not?
            \item Do you feel like you have a better sense of how the system
                and/or code works?
            \item What did the authors do right in terms of making their results
                reproducible?
            \item What could the authors have done to make the process of
                repeating their results easier?
        \end{enumerate}
\end{itemize}

\end{document}
