\documentclass{article}[12pt]

\input{../../texstuff/fonts.sty}
\usepackage[margin=1.25in]{geometry}
\usepackage{outlines}

\title{CS6963 Lecture \#1}
\author{Robert Ricci}
\date{January 13, 2015}

\begin{document}

\maketitle

\begin{outline}

\1 Why I'm doing this class
    \2 Networking is a (mostly) highly empirical field
    \2 Convincing people of the value of work includes evaluating it
        \3 True both in academia and industry
    \2 Taking a very ``systems'' approach to networking (empirical rather than analytic)
    \2 I want you to be able to:
        \3 Do very thorough evals of your own work
        \3 Recognize weaknesses in the evals of others
    \2 Everything, all the time, is an experiment
        \3 So you be prepared to conduct it well and to learn 

\1 Evaluating systems
    \2 Start with a \textit{claim} and/or questions: some examples
        \3 Thesis statement
        \3 Claims found in abstract or introduction of a paper
        \3 Advertising claims
        \3 \ldots etc.
    \2 Papers, etc. that have no evaluatable claim are weak
        \3 Falsifiability (testability): Would it be possible to make an 
            observation that proves it false?
    \2 Provide evidence to support or refute that claim
        \3 What do you evaluate?
        \3 Where do you stop? (can't evaluate everything)
    \2 Scoping claims is critical
        \3 Under what assumptions / conditions does the claim hold?
        \3 This feeds into your evaluation plan
        \3 This is critical for comparing different work---it may be possile
            to prove each one better under different conditions, you have to 
            be explicit about what the assumptions are
    \2 Full-system evaluation: How the system under test interacts with the
            world
        \3 Boundary of system under test: what is inside, and therefore being
            evaluated, and what is outside, and therefore not
        \3 Evaluating that system in a reasonable setting under reasonable
            workload
        \3 Micro vs. macro tests 

\1 In this class
    \2 Use about 1/3 of Raj Jain's book---old, but not outdated
    \2 Start with written homeworks 
    \2 Shift to paper reading and analysis
    \2 Finish up with lab work on real testbeds (built here)
    \2 Including a detailed analysis of your own devising
    \2 Readings most days for the first half, taper off later
    \2 One week for HW, 1.5 for paper analysis, 2 for labs
    \2 Homeworks due at midnight \textbf{after} class so that you can ask
        questions
    \2 You'll give at least two talks
    \2 Guest lectures as case studies
    \2 We'll send some time reproducing results from literature and evaluating things that they didn't

\1 Class logistics
    \2 Syllabus things
        \3 Grading assignments, \%ages
        \3 Readings due at the start of class
        \3 Assignments due: at midnight after class
        \3 Cheating policy
        \3 Late policy: have to tell me the day before except in exceptional
            cases, give me access to repo
    \2 Everything in git---want you to get in the habit of keeping everything and organizing
        \3 I won't grade you on your git history, but I'll judge you
        \3 You can submit merge requests against the main class repo
    \2 Will put all assignments, including reading, in Canvas
    \2 Schedule in GitLab, but what's in Canvas is official
    \2 Help available on Canvas
    \2 Can everyone bring laptops to class?

\1 What's everyone working on (eye towards final project)?

\1 Git basics
    \2 Objects and DAG of commits
    \2 Relationship between repositories
        \3 Multiple remotes
    \2 Where files are stored (FS, index, pack)
    \2 How to check status - eg. have you checked in everything, pushed?
    \2 How to submit homework for this class
    \2 Where to get more help (gits@flux.utah.edu, Chacon book, etc.)

\1 For next time
    \2 HW \#1 posted in Canvas for bootstrapping
        \3 There's a step where you have to wait for me, so do it right now!
    \2 Read Chapter 1, including page 1, through the end of 1.2

\end{outline}

\end{document}
