\documentclass{article}[10pt]

\input{../../texstuff/fonts.sty}

\newcommand*{\git}{\texttt{git}}

\newcommand{\mytitle}{
    \begin{center}%
    \LARGE\titlefont%
    \title
    \end{center}
    \vspace{3pt}
}

\renewcommand{\title}{CS 6963 Git Submission/Grading Quickref}

\begin{document}

\mytitle

\begin{itemize}

  \item Class assignment repositories:
    \begin{itemize}
      \item Web:\\\texttt{https://gitlab.flux.utah.edu:cs6963-s15/cs6963-<ASSIGNMENT>}
      \item Git:\\\texttt{git@gitlab.flux.utah.edu:cs6963-s15/cs6963-<ASSIGNMENT>.git}
    \end{itemize}

  \item Your own working repositories:
    \begin{itemize}
      \item Git:\\\texttt{git@gitlab.flux.utah.edu:<USERNAME>/cs6963-<ASSIGNMENT>.git}
    \end{itemize}

  \item Your grading repository:
    \begin{itemize}
      \item Git:\\\texttt{git@gitlab.flux.utah.edu:cs6963-s15-grading/<USERNAME>.git}
    \end{itemize}

  \item Start working on an assignment:
    \begin{enumerate}
      \item Visit the class assignment repository on the web
      \item Click 'Fork'
      \item Clone locally:\\
        \texttt{git clone <YOUR-WORKING-REPO>} 
    \end{enumerate}

  \item Pull in changes made to an assignment
    \begin{enumerate}
      \item Add the class assignment repo as a remote called ‘upstream’:\\
        \texttt{git remote add upstream <CLASS-ASSIGNMENT-REPO>}
      \item Pull in changes (may cause a merge):\\
        \texttt{git pull upstream master}
    \end{enumerate}
        
  \item Submit:
    \begin{enumerate}
      \item Add your grading repo as a remote called ‘grading’:\\
        \texttt{git remote add grading <YOUR-GRADING-REPO>}
      \item Push up to a branch (exact branch will be specified in the handout):\\
        \texttt{git push grading master:<ASSIGNMENT>-submitted}
      \item Make sure \texttt{‘<ASSIGNMENT>-submitted’} shows up in:\\
        \texttt{git branch -r}
    \end{enumerate}

\end{itemize}

\end{document}
