\documentclass{article}[10pt]

\input{../../texstuff/fonts.sty}
\usepackage[margin=1.25in]{geometry}

\newcommand{\mytitle}{
    \begin{center}%
    \LARGE\titlefont%
    \title
    \end{center}
    \vspace{0.75in}
}

\renewcommand{\title}{CS 6963 Final Project---Weekly Report Format}

\begin{document}

\mytitle

Your weekly report should contain the following;

\begin{enumerate}
    \item \textit{List} what you worked on this week, even things that didn't work
        out
    \item What are the major challenges facing you at the moment?
    \item What are your next steps to try to overcome or work around these challenges?
    \item What are main remaining tasks on the project?
    \item \textit{List} what you plan to work on next week

\end{enumerate}

The report may be short, but must be supported by the contents of your repository and
    your commit history.

\end{document}
