\documentclass{article}[12pt]

\input{../../texstuff/fonts.sty}
\input{../../texstuff/notepaper.sty}
\usepackage{outlines}

\title{CS6963 Lecture \#21}
\author{Robert Ricci}
\date{April 14, 2015}

\begin{document}

\maketitle

\begin{outline}

\1 Progress on final project
    \2 Making profiles (give me links)
    \2 Getting software compiled?
    \2 Anyone run numbers to compare with yet?

\1 For today:
    \2 Giving talks---specifically, conference type talks
    \2 \textit{What are some bad things you've seen in any type of talk?}

\1 Hold the audience's interest
    \2 Tell a story---they can't skip around like they might in a paper
        \3 The structure of your talk is very important
        \3 Tell them what you are going to say
        \3 Tell them why they should listen
        \3 Say what you are going to say
        \3 Remind them of what you said
        \3 Make sure to let them know where you are in the talk
    \2 Put in the effort: multiply the audience size by the length of your
        talk to think of how much attention you are consuming
    \2 Important decision to make---are you trying to tell them everything
        (short paper) or entice the audience to read the full thing?
        \3 Don't be afraid to point to the paper for more details, discussion
            of related work, etc.
        \3 Beware of ``minimum explainable unit''---some times you have to
            leave things out because they require too much background before
            they are understandable
        \3 Saying it clearly is more important than packing everything in
    \2 Stick to one claim, and pick only the most important evidence

\1 Slides
    \2 Your slides are not your notes
        \3 They are visual aids to punctuate what you're saying
    \2 If you and the slides say the same thing, one is not necessary
    \2 You are competing with your slides for audience attention
        \3 Don't put up complicated stuff all at once---progressive reveal
        \3 Use bullet lists as little as possible
    \2 Learn the tools
    \2 Slides are not paper, you don't have to do black on white
    \2 Use color to convey information, but remember
        \3 Conference projectors have the worst color accuracy in the universe
        \3 Colorblindness, esp. red/green colorblindness (8\% of
            European-descended men)
    \2 If you're not comfortable with humor, just put the joke on the slide
    \2 Animations should only reduce confusion or convey information
        \3 \textbf{NOT} to ``look cool''

\1 Preparation
    \2 Do practice talks---and consider the audience
    \2 Listen to feedback, don't argue with it
    \2 Do two practices after the final change you make to your slides
    \2 It's important to be comfortable (physically as well as mentally)
    \2 Practice the key words that you might have trouble pronouncing

\1 Presentation
    \2 Never look at your slides
    \2 Never look at your slides
    \2 Don't us a laser pointer---use animated objects on the slides
    \2 Talk to people, not the room
    \2 Use your presentation software's presenter mode
    \2 Scripting is not so bad, but don't read from the script during your
        talk, just the practice

\1 Some example slides
    \2 Weibin slide 2--4
        \3 Literally structuring the argument
        \3 Gives him a good chance to show evidence then go back to the
            structure
    \2 Yathi slide 6
        \3 Progressive reveal of the figure
    \2 My NSDI slides: 
        \3 Slide 4, give them questions to think about
        \3 Slide 8---use of color, high level and detail, conclusions on the
            slide
        \3 Slide 14---earlier version had an equation
        \3 Slide 20---leave some to the paper

\1 For next time
    \2 Two papers to read, evals to do
    \2 Talks on the 23rd: Jithu, Jonathon, Anil, Anil
    \2 3rd weekly report due Friday
    \2 Next time we'll do a review of the class content

\end{outline}

\end{document}
