\documentclass{article}[12pt]

\input{../../texstuff/fonts.sty}
\input{../../texstuff/notepaper.sty}
\usepackage{outlines}

\title{CS6963 Lecture \#17}
\author{Robert Ricci}
\date{March 31, 2014}

\begin{document}

\maketitle

\begin{outline}

\1 Main theme for today: planning for final projects

\1 What you will turn in for your final project
    \2 A report modeled after the ones on the site you read, including
        instructions on how to re-do what you did
    \2 A git repository with \textbf{everything} that went into your report---notes,
        scripts, data, etc.
        \3 Part of your reason for producing this is to convince me you're working
            hard on the problem
    \2 A CloudLab profile that makes it easy to re-do your work
    \2 I will not penalize you if the results do not reproduce correctly or it's
        too hard, but you have to convince me it was not from a lack of trying

\1 Some changes to class structure
    \2 We are transitioning to a point where your final project is \textbf{the}
        work for the class
    \2 We will set aside some time each day of class to talk about progress
    \2 It is your project, it is your responsibility to make sure you are not
        blocked
    \2 I want you to make a new repo on gitlab called \texttt{final-project} and
        give me access
    \2 We'll have a weekly report due every Friday on progress on your final
        project
    \2 For your benefit more than mine
    \2 This is not the work for the week, it is your report on the work you did
        this week
    \2 Basic parts:
        \3 What did you do in the last week: \textbf{be concrete}
        \3 What are your current challenges
        \3 What are you going to do to get past them
        \3 What are your plans for the next week: \textbf{be concrete}
    \2 I am going to compare what you said you would do last time with what you
        say you will do this time, which is why I demand that you be concrete
    \2 I will look at your repo to substantiate your report
    \2 Capture all work in this repo---even if it's notes on things that didn't
        work
    \2 I will be more forgiving of a short report if you can show me evidence
        of work that you did

\1 Reports from the site
    \2 \textit{Notice any things in common?}
    \2 \textit{Did anyone read any that didn't reproduce the results?}
    \2 Many don't reproduce effects exactly, but reproduce the effects
        \3 This is perfectly fine
    \2 A few fail to reproduce the results, but not many
    \2 I liked the explanations for why they chose the figures that they did


\1 Your own plans
    \2 \textit{What are you excited about?}
    \2 \textit{What's going to be hard?}
    \2 \textit{What are the things you're worried about?}

\1 For next time
    \2 We'll talk about statistical distributions
    \2 Read chapter 29
    \2 Start working on your final project, you will need to report some
        progress by Friday, and I expect a good plan for next week

\end{outline}

\end{document}
