\documentclass{article}[10pt]

\usepackage[no-math]{fontspec}
\usepackage{sectsty}
\usepackage{paralist}
\usepackage{ragged2e}
\usepackage{MnSymbol}
\usepackage{fontawesome}
\usepackage{url}
\usepackage[margin=1.25in]{geometry}

\newcommand*{\git}{\texttt{git}}

\setmainfont[Numbers=OldStyle,Ligatures=TeX]{Equity Text A}
\setmonofont{Inconsolata}
\newfontfamily\titlefont[Numbers=OldStyle,Ligatures=TeX]{Equity Caps A}
\allsectionsfont{\titlefont}

\newcommand{\mytitle}{
    \begin{center}%
    \LARGE\titlefont%
    \title
    \end{center}
    \vspace{5pt}
    \begin{center}%
    \large
    {\titlefont Assigned:} \assigned \hspace{2em} {\titlefont Due:} \due~3:40 PM\\[3pt]
    {\titlefont Submission:} \turnin
    \end{center}
    \vspace{3pt}
}

\renewcommand{\title}{CS 6963 Paper Analysis \#3}
\newcommand{\assigned}{March 3}
\newcommand{\due}{March 24}
\newcommand{\turnin}{branch: \texttt{papers3-submit} \newline files: \texttt{evals/\{loesing,vanadrichem-noms14\}.pdf}}

\begin{document}

\mytitle

Answer the set of questions in \texttt{evals/paper-eval.pdf} for each of the
    following two papers:

    \begin{itemize}
        \item ``On the Design and Scalability of Distributed
            Shared-Memory Databases'' by Loesing et al.
        \item ``OpenNetMon: Network monitoring in OpenFlow Software-Defined
            Networks'' by Van Adrichem et al., in NOMS 2014
    \end{itemize}


For your convenience, the papers can be found in the repository in the
    \texttt{papers/} directory.
Turn in two separate PDFs in the \texttt{evals/} directory, with each filename
    matching the paper you are analyzing.
For the questions about your expectations for the paper (eg. \#2 and \#3), it's
    best if you answer them as you read through the paper; eg. write about your
    expectations for the evaluation before you read it.

You may use the \LaTeX{} template in \texttt{evals/} or not as you
    see fit; to use it, simply copy \texttt{paper-eval.tex} to
    \texttt{PAPER-NAME.tex} and use \texttt{make} to build.
Look at the comments at the top for a quick way to make the questions
    disappear.

Submit this assignment by pushing it to your grading repository, using the
    branch name listed above.

\end{document}
